bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
debug.sf.set_idle_timer_ms=3000
persist.bluetooth.disableabsvol=true
persist.em.high_flush_level=4
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.lm.em.per_flush_quota_high=4000
persist.lm.em.per_flush_quota_low=10000
persist.lm.em.per_flush_quota_medium=6000
persist.miui.density_v2=440
persist.miui.dexopt.first_use=false
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.miui.miperf.enable=true
persist.recenttasks.limit_maximum_number=true
persist.sf.force_setaffinity.bigcore=true
persist.sys.brightmillet.enable=true
persist.sys.disable_restart_threshold=1
persist.sys.enable_setuicgroup=true
persist.sys.full_scene_intercept_restart=true
persist.sys.gz.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.mi_shadow_supported=false
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=12800
persist.sys.mms.compact_enable=true
persist.sys.periodic.startprocess.t.enable=true
persist.sys.periodic.t.enable=true
persist.sys.periodic.t.fgtrim=false
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.protect_cache.enable=false
persist.sys.protect_cache.time=0
persist.sys.reduce_died_count_delay=360000
persist.sys.scout_binder_gki=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.anr.enhancement=0
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.charge.oneTrack=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.all_modes.colorpick_adjust=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.colorpick_adjust=true
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=14_202311
ro.config.low_ram.threshold_gb=8
ro.config.low_ram.version=2
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.miui.carrier.cota=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.ring.filter=false
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.set_fps_stat_timer_ms=200
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.idle_fps=48
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.vendor.xiaomi.bl.poll=false
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.latch_unsignaled=1
vendor.display.disable_dynamic_sf_idle=1
